[
	{ "keys": ["ctrl+space"], "command": "auto_complete" },
	{ "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},


  { "keys": ["f6"], "command": "expand_fqcn" },
  { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
  { "keys": ["f5"], "command": "find_use" },
  { "keys": ["f4"], "command": "import_namespace" },
  { "keys": ["f3"], "command": "implement" },
  { "keys": ["shift+f12"], "command": "goto_definition_scope" },
  { "keys": ["f7"], "command": "insert_php_constructor_property" },

  {
  	        
  "keys": ["ctrl+f1"], "command": "go_to_file",
  "keys": ["alt+i"], "command": "file_info",
  "keys": ["alt+k"], "command": "file_info_short"

  }



]