{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"auto-save",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 4 Autocomplete",
		"Boxy Theme",
		"Boxy Theme Addon - Mono File Icons",
		"Color Highlighter",
		"Color Scheme - Vintage Terminal",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"Colorsublime",
		"CSSFontFamily",
		"Emmet",
		"Emmet Css Snippets",
		"GitGutter",
		"GitStatus",
		"Google Dictionary",
		"HTML Nest Comments",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Ionic Framework Extended Autocomplete",
		"JavaScript Completions",
		"jQuery",
		"jQueryDocs",
		"Laravel 5 Snippets",
		"LiveReload",
		"Materialize",
		"Numix Theme",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Syntax Checker",
		"PHPIntel",
		"Restart",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"Theme - Elementary",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Soda",
		"TypeScript",
		"View In Browser"
	]
}
