{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/User/SublimeLinter/Flatland_Monokai (SL).tmTheme",
	"fade_fold_buttons": false,
	"font_face": "monospaced",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 7,
	"line_padding_top": 7,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"soda_folder_icons": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_sky": true,
	"theme_bar": true,
	"theme_icons_materialized": true,
	"theme_minimap_viewport_opacity_xlw": true,
	"theme_sidebar_font_xs": true,
	"theme_tab_selected_overlined": true,
	"theme_tab_size_md": true,
	"theme_tab_size_xl": true
}
